# generic-iot-app-v1

./: .gitignore  BUILD_SUMMARY.md  COMPLETION_REPORT.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md
.github/workflows/: build-apk.yml
esp32/: esp32_README.md
esp32/firmware/: iot_firmware.ino  platformio.ini  ring_buffer.h
esp32/firmware/include/: ring_buffer.h
esp32/firmware/src/: main.cpp
iot_app/: pubspec.yaml
iot_app/android/: build.gradle  local.properties  settings.gradle
iot_app/android/app/: build.gradle
iot_app/android/app/src/main/: AndroidManifest.xml
iot_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
iot_app/lib/: app.dart  main.dart
iot_app/lib/core/: constants.dart  theme.dart
iot_app/lib/models/: data_point.dart  device.dart  sensor_config.dart  widget_config.dart
iot_app/lib/providers/: bluetooth_provider.dart  dashboard_provider.dart  data_provider.dart
iot_app/lib/screens/: dashboard_screen.dart  home_screen.dart  raw_data_screen.dart  scan_screen.dart  settings_screen.dart
iot_app/lib/services/: bluetooth_service.dart  data_logger_service.dart  storage_service.dart
iot_app/lib/widgets/: iot_chart_widget.dart  iot_gauge_widget.dart  iot_status_widget.dart  iot_toggle_widget.dart  iot_value_widget.dart  widget_config_dialog.dart
iot_app/test/models/: data_point_test.dart  device_test.dart  widget_config_test.dart
iot_app/test/providers/: dashboard_provider_test.dart
iot_app/test/services/: data_logger_test.dart  storage_test.dart
