allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            // Fix für Plugins wie flutter_blue_plus
            // Wir fügen die Extension nur hinzu, wenn sie noch nicht existiert
            if (!project.android.hasProperty('flutter')) {
                project.android.extensions.add('flutter', [
                    compileSdkVersion: 34,
                    minSdkVersion: 21,
                    targetSdkVersion: 34
                ])
            }
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 34
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
